/* --- Cores (Paleta Verde) --- */
:root {
    --green-dark: #1a240c;
    /* Verde muito escuro, quase preto */
    --green-medium: #A5D01B;
    /* Verde vibrante (usado no gráfico) */
    --green-strong: #1B8211;
    /* Verde vibrante (usado na tabela) */
    --yellow-green: #D2ED78;
    /* Verde amarelado (usado na tabela) */
    --green-light: #ecfde4;
    /* Verde claro */
    --green-offwhite: #f4f8f2;
    /* Verde muito claro, quase branco */
    --green-text: #3c4a2e;
    /* Verde para texto */
    --gray: #202c0f;
    /* Cards */
}

/* --- Layout Geral --- */
.layout-emater {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.layout-inferior {
    display: flex;
    flex: 1;
}

.conteudo-principal {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--green-dark);
    color: var(--green-offwhite);
    padding: 20px;
    margin-left: 90px;
    min-height: 100vh;
    transition: margin-left 0.3s ease;

}

/* --- Títulos --- */
h1 {
    text-align: center;
    margin-bottom: 0px;
    color: var(--green-light);
    font-size: 2.5rem;
}

h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 2rem;
}

/* --- Campo de Data --- */
.input-data {
    background-color: var(--green-offwhite);
    border: 1px solid var(--green-medium);
    border-radius: 5px;
    padding: 5px;
    color: var(--green-text);
    margin-left: 10px;
}

/* --- Cards em Grid --- */
.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Duas colunas em telas de PC */
    gap: 20px;
    margin: 30px 0;
}

.card {
    background-color: var(--gray);
    color: var(--green-offwhite);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: translateY(-2px);
}

.card h3 {
    font-size: 1.8rem;
    margin: 2px 0 10px 0;
    color: #e7eed1;
}

/* --- Tabela --- */
table {
    width: 100%;
    max-width: 700px;
    border-collapse: separate;
    border-spacing: 0;
    /* remove espaços extras */
    border-radius: 8px;
    /* arredondamento */
    overflow: hidden;
    /* garante o corte interno */
    margin-top: 15px;
}

th,
td {
    padding: 10px;
    text-align: center;
}

td {
    color: var(--green-dark);
    font-size: 0.8rem;
    border-bottom: 0.01px solid var(--green-medium);
}

table tr:nth-child(even) {
    background-color: var(--green-light);
    /* linhas pares */
}

table tr:nth-child(odd) {
    background-color: var(--green-offwhite);
    /* linhas ímpares */
}

th {
    background-color: var(--green-strong);
    color: var(--green-light);
    font-weight: 300;
}

.chart-container {
    position: relative;
    width: 100%;
    max-width: 40rem;
    /* ocupa toda a largura */
    height: 350px;
    /* você escolhe a altura */
    margin-top: 20px;
}

button {
    font-family: 'Inter';
    font-weight: 700;
    background-color: var(--green-medium);
    color: var(--green-offwhite);
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttons-container {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.buttons-container button {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    background-color: var(--green-strong);
    color: var(--);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.buttons-container button:hover {
    opacity: calc(0.8);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;

}


.btn-max {
    background-color: #0e7450;
}

.btn-min {
    background-color: #19C388;
    color: #123c1a;
}

.buttons-container2 {
    display: flex;
    flex-direction: column;
    /* primeiro linha com dois, depois o botão único */
    gap: 8px;
    /* espaçamento entre as linhas */
    width: 96%;
}

.dados {
    display: block;
    /* força o strong ocupar linha inteira */
    font-size: 2.6em;
    /* opcional: aumenta o tamanho do número */
    /* espaço entre número e texto do botão */
    text-align: center;
    /* centraliza o valor */
}

.buttons-container2 button {
    height: 80px;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    /* garante que texto fique abaixo do strong */
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}



.buttons-container2 button:hover {
    opacity: calc(0.8);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.6s ease;

}

.btns {
    display: flex;
    gap: 8px;
    /* espaçamento entre os dois primeiros botões */
}

.btns button {
    flex: 1;
    /* divide igualmente o espaço entre Máx e Mín */
}

.btn-am {
    /* ocupa toda a linha */
    background-color: #A5D01B;
    color: #17301c;

}


.highlight-button {
    background-color: #42921d;
    font-weight: 500;
    font-size: 1rem;
    padding: 12px 65px;
}

.highlight-button:hover {
    background-color: #51a52d;
    opacity: calc(0.9);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

/* --- Responsividade --- */
@media (max-width: 1650px) {
    .chart-container {
        height: 250px;
        /* altura menor em telas pequenas */
        max-width: 500px;
    }

    table {
        max-width: 600px;
    }
}

@media (max-width: 1200px) {
    .chart-container {
        height: 220px;
        /* altura menor em telas pequenas */
        max-width: 350px;
    }
}

@media (max-width: 990px) {
    .cards-container {
        grid-template-columns: 1fr;
        /* Uma coluna em telas menores (tablet) */
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .chart-container {
        height: 250px;
        /* altura menor em telas pequenas */
        max-width: 500px;
    }

    table {

        max-width: 500px;
        /* tabela ocupa toda a largura */
    }

    .card {
        width: 50vh;
    }
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
        /* Uma coluna em telas menores (celular) */
    }

    .conteudo-principal {
        padding: 0px;
        display: contents;
        display: flex;
        margin-left: 0px;

    }

    .conteudo-principal h1 {
        font-size: 1.5rem;

    }

    .conteudo-principal h2 {
        font-size: 1.4rem;
        margin: 0;
    }

    .card {
        width: 70vw;
        /* largura adaptável */
        padding: 15px;
    }

    .card h3 {
        font-size: 1.2rem;
        margin: 2px 0 10px 0;
    }

    #chart-card {
        margin-bottom: 60px;
    }

    .buttons-container2 {
        width: 80%;
        padding: 0 10px;
    }

    .buttons-container2 button {
        height: 60px;
        font-size: 0.7rem;
    }

    .dados {
        font-size: 2.0em;

    }
}

@media (max-width: 480px) {
    .conteudo-principal h1 {
        font-size: 1.2rem;
    }

    .conteudo-principal h2 {
        font-size: 1rem;
    }

    .conteudo-principal h3 {
        font-size: 0.9rem;
    }

    button {
        font-size: 0.7rem !important;
    }
}
